# duder-server

./: Readme.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: branch.yml  branches.yml  master.yml  mavenpublish.yml
src/main/java/com/example/websocketdemo/controller/: ChatController.java  MessageCache.java  WebSocketEventListener.java
src/main/java/org/duder/: DuderApplication.java  WebsocketApplication.java
src/main/java/org/duder/chat/: WebsocketApplication.java  WebsocketDemoApplication.java
src/main/java/org/duder/chat/config/: WebSocketConfig.java
src/main/java/org/duder/chat/controller/: ChatController.java  MessageCache.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/org/duder/chat/dao/: Channel.java  Message.java
src/main/java/org/duder/chat/dto/: ChannelType.java  ChannelTypeDto.java  ChatMessage.java  ChatMessageDto.java  MessageType.java  MessageTypeDto.java
src/main/java/org/duder/chat/exception/: DataNotFoundException.java
src/main/java/org/duder/chat/model/: Channel.java  ChannelType.java  ChatMessage.java  Message.java  MessageType.java
src/main/java/org/duder/chat/repository/: ChannelRepository.java  MessageRepository.java
src/main/java/org/duder/chat/rest/: MessageController.java
src/main/java/org/duder/chat/scheduler/: MessageCache.java  MessageConsumer.java  MessageEntity.java  MessageRepository.java
src/main/java/org/duder/chat/security/: AuthChannelInterceptorAdapter.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java
src/main/java/org/duder/chat/service/: MessageService.java  MessageServiceImpl.java
src/main/java/org/duder/chat/websocket/: WebSocketConfig.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/org/duder/common/: DuderBean.java  ImageController.java  ImageService.java
src/main/java/org/duder/event/dao/: Event.java  Hobby.java
src/main/java/org/duder/event/model/: Event.java  Hobby.java
src/main/java/org/duder/event/repository/: EventRepository.java  HobbyRepository.java
src/main/java/org/duder/event/rest/: EventController.java  EventExceptionHandler.java  HobbyController.java
src/main/java/org/duder/event/service/: DefaultEventService.java  EventService.java
src/main/java/org/duder/events/dao/: Event.java  Hobby.java
src/main/java/org/duder/events/dto/: EventDto.java
src/main/java/org/duder/events/model/: HobbyName.java
src/main/java/org/duder/events/repository/: EventRepository.java  HobbyRepository.java
src/main/java/org/duder/events/rest/: EventController.java  EventExceptionHandler.java  HobbyController.java
src/main/java/org/duder/events/service/: DefaultEventService.java  EventService.java
src/main/java/org/duder/security/: AuthChannelInterceptorAdapter.java  AuthencticationProvider.java  AuthenticationFilter.java  SessionHolder.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java
src/main/java/org/duder/security/exception/: UserNotFoundException.java
src/main/java/org/duder/security/http/: AuthencticationProvider.java  AuthenticationFilter.java  WebSecurityConfig.java
src/main/java/org/duder/security/websocket/: AuthChannelInterceptorAdapter.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java
src/main/java/org/duder/user/dao/: Event.java  Hobby.java  ParticipantType.java  User.java  UserChannel.java  UserEvent.java
src/main/java/org/duder/user/dto/: Code.java  FacebookDataWrapper.java  FacebookUserData.java  FacebookUserValidationResponse.java  Response.java  UserDto.java
src/main/java/org/duder/user/exception/: InvalidSessionTokenException.java  UserAlreadyExistsException.java  WrongUserCredentialsException.java
src/main/java/org/duder/user/model/: FriendInvitation.java  ParticipantType.java  User.java  UserChannel.java  UserEvent.java  UserFriendInvitation.java
src/main/java/org/duder/user/repository/: EventRepository.java  FriendInvitationRepository.java  HobbyRepository.java  UserRepository.java
src/main/java/org/duder/user/rest/: DudeController.java  ProfileController.java  Response.java  SigningController.java  UserController.java  UserExceptionHandler.java
src/main/java/org/duder/user/service/: DefaultDudeService.java  DefaultFacebookService.java  DefaultFriendInvitationService.java  DefaultFriendshipService.java  DefaultProfileService.java  DefaultSessionService.java  DefaultSigningService.java  DefaultUserService.java  DudeService.java  FacebookService.java  FriendInvitationService.java  FriendshipService.java  LoggedDuderAwareBean.java  LoggedDuderBean.java  ProfileService.java  SessionService.java  SigningService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/mysql/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/org/duder/chat/controller/: ChatControllerIT.java  ChatControllerTest.java  RestIT.java  WebsocketControllerTest.java  WebsocketIT.java
src/test/java/org/duder/chat/scheduler/: MessageRepositoryIT.java
src/test/java/org/duder/chat/utils/: DataSQLValues.java  MySQLContainerProvider.java  MyStompSessionHandler.java  MyWebSocketClient.java  WebsocketClient.java
src/test/java/org/duder/common/: DataSQLValues.java  MySQLContainerProvider.java  MyStompSessionHandler.java  MyWebSocketClient.java
src/test/java/org/duder/integration/: AbstractIT.java  ChatIT.java  DudeIT.java  ProfileIT.java  RestIT.java  SigningIT.java  WebsocketIT.java
src/test/java/org/duder/user/dao/: UserTest.java
src/test/java/org/duder/utils/: DataSQLValues.java  MySQLContainerProvider.java  MyStompSessionHandler.java  MyWebSocketClient.java
src/test/resources/: application-test.properties
src/test/resources/db/mysql/: data.sql  schema.sql  test-message.sql
(+42 files in other folders)
